/**
@page building Building

librdesc uses a modular build system with separate Makefiles for the library,
tests, and examples.

Refer to @ref README.md for integration.

@section building_library_sec Library

Build the main library:
```sh
make              # Build release version (default)
make MODE=debug   # Build with debug symbols
make MODE=test    # Build with coverage instrumentation
```

@subsection build_features_sec Features

Providing `FEATURES` variable, you can toggle modules linked to the library. By
default, `stack` and `flip_left` features are enabled. You may use feature flag
`full` to include all features.

```sh
make FEATURES='stack flip_left ...'
```

| Feature | Description |
|--|--|
| `stack` (default) | Use built-in stack implementation in backtracing, which uses `malloc/free` family functions. |
| `flip_left` (default) | Convert right-recursive match to left-recursive. |
| `dump_bnf` | Dump `rdesc_grammar` in Backus-Naur form. |
| `dump_cst` | Dump `rdesc_node` (Concrete Syntax Tree) as dotlang graph. |

@subsection build_flags_flags_sec Flags

Providing `FLAGS` variable, you can toggle injection macros. Similar to
Features, you may use feature flag `full` to include all flags.

| Flag | Description |
|--|--|
| `ASSERTIONS` | Enable runtime boundary and logic validation checks. |

@section building_tests_sec Tests

Tests are organized into three categories and built independently:
```sh
cd tests
make integration # Integration tests links librdesc as-is
make unit        # Tests with dependency injections
make fuzz        # Build optimized fuzz tests
```

Or from project root:
```sh
./runtests.sh   # Build and run all tests with coverage
```

@section building_examples_sec Examples

Examples build using their Makefile, and example output will be present in
`dist/examples/` folder.
```sh
cd examples
make            # Build example programs
```

Examples statically links librdesc in tests mode.
*/
